{
    "arrowParens": "always",
    "bracketSameLine": false,
    "endOfLine": "crlf",
    "plugins": ["prettier-plugin-tailwindcss", "prettier-plugin-classnames"],
    "printWidth": 150,
    "semi": true,
    "singleAttributePerLine": true,
    "singleQuote": false,
    "tabWidth": 4,
    "trailingComma": "es5",
    "useTabs": false
}
